# Removing columns from Data

In [1]:
# conventional way to import pandas
import pandas as pd

In [2]:
# read a dataset of top-rated tweets into a DataFrame
df=pd.read_csv('http://bit.ly/tweetsdf')

In [3]:
# show the first 5 rows
df.head()

,author,content,date_time,language,number_of_likes,number_of_shares
0,katyperry,Is history repeating itself...?#DONTNORMALIZEH...,12-01-2017 19:52,en,7900,3472
1,katyperry,@barackobama Thank you for your incredible gra...,11-01-2017 08:38,en,3689,1380
2,katyperry,Life goals. https://t.co/XIn1qKMKQl,11-01-2017 02:52,en,10341,2387
3,katyperry,Me right now üôèüèª https://t.co/gW55C1wrwd,11-01-2017 02:44,en,10774,2458
4,katyperry,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,10-01-2017 05:22,en,17620,4655

In [4]:
# shows the columns of a DataFrame
df.columns

Index(['author', 'content', 'date_time', 'language', 'number_of_likes',
       'number_of_shares'],
      dtype='object')

In [5]:
# sort the values of a column in the dataframe, with arguments
df.number_of_shares.sort_values(ascending=False)
# or equivalent use bracket notation
df[number_of_shares].sort_values(ascending=False)

26521    219062
8520     200747
4568     199229
3345     186074
3467     185758
          ...
14918         0
15231         0
13964         0
43336         0
12949         0
Name: number_of_shares, Length: 52542, dtype: int64

In [6]:
# remove a single column (axis=1 refers to columns)
df.drop('content',axis=1)

          author         date_time language  number_of_likes  number_of_shares
0      katyperry  12-01-2017 19:52       en             7900              3472
1      katyperry  11-01-2017 08:38       en             3689              1380
2      katyperry  11-01-2017 02:52       en            10341              2387
3      katyperry  11-01-2017 02:44       en            10774              2458
4      katyperry  10-01-2017 05:22       en            17620              4655
...          ...               ...      ...              ...               ...
52537   ddlovato  06-01-2015 23:10       en            32799             23796
52538   ddlovato  06-01-2015 02:17       en            21709             12511
52539   ddlovato  05-01-2015 03:42       en            25269             15583
52540   ddlovato  05-01-2015 00:06      und            15985             10456
52541   ddlovato  05-01-2015 00:02      und            16193             10822

[52542 rows x 5 columns]

In [7]:
# remove multiple columns at once(using lists)
df.drop(['author', 'number_of_shares'], axis=1)

,content,date_time,language,number_of_likes
0,Is history repeating itself...?#DONTNORMALIZEH...,12-01-2017 19:52,en,7900
1,@barackobama Thank you for your incredible gra...,11-01-2017 08:38,en,3689
2,Life goals. https://t.co/XIn1qKMKQl,11-01-2017 02:52,en,10341
3,Me right now üôèüèª https://t.co/gW55C1wrwd,11-01-2017 02:44,en,10774
4,SISTERS ARE DOIN' IT FOR THEMSELVES! üôåüèªüí™üèª‚ù§Ô∏è ht...,10-01-2017 05:22,en,17620
...,...,...,...,...
52537,Life couldn't be better right now. üòä,06-01-2015 23:10,en,32799
52538,First Monday back in action. I'd say 21.6 mile...,06-01-2015 02:17,en,21709
52539,"Crime shows, buddy, snuggles = the perfect Sun...",05-01-2015 03:42,en,25269
52540,‚ùÑÔ∏è http://t.co/sHCFdPpGPa,05-01-2015 00:06,und,15985
52541,‚ù§Ô∏è‚ùÑÔ∏è‚úàÔ∏è http://t.co/ixmB5lv17Z,05-01-2015 00:02,und,16193

In [8]:
#DataFrames to practice with
                    #http://bit.ly/tweetsdf               http://bit.ly/moviebyuser