# Reading Data from table

In [1]:
# conventional way to import pandas
import pandas as pd
# conventional way to import numpy
import numpy as np

In [2]:
# read a dataset of movies directly from a URL and store the results in a DataFrame
movies=pd.read_table('http://bit.ly/moviebyuser')

In [3]:
# examine the first 5 rows
movies.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [4]:
# read a dataset of movie reviewers (modifying the default parameter values for read_table like column names,sepeartor)
user_cols=['S. No.','Age','Gender','Work','Pin']
movies=pd.read_csv('http://bit.ly/moviebyuser',sep='|',header=None,names=user_cols,skiprows=[3,4])

In [5]:
movies

     S. No.  Age Gender           Work    Pin
0         1   24      M     technician  85711
1         2   53      F          other  94043
2         3   23      M         writer  32067
3         6   42      M      executive  98101
4         7   57      M  administrator  91344
..      ...  ...    ...            ...    ...
936     939   26      F        student  33319
937     940   32      M  administrator  02215
938     941   20      M        student  97229
939     942   48      F      librarian  78209
940     943   22      M        student  77841

[941 rows x 5 columns]

In [6]:
# select the 'Age' Series using bracket notation
movies['Age']

# or equivalently, use dot notation
movies.Age

0      24
1      53
2      23
3      42
4      57
       ..
936    26
937    32
938    20
939    48
940    22
Name: Age, Length: 941, dtype: int64

In [7]:
# create a new 'gAge' Series by concatenation of columns
movies['gAge']=movies['Work'] +','+ movies['Gender']
movies

     S. No.  Age Gender           Work    Pin             gAge
0         1   24      M     technician  85711     technician,M
1         2   53      F          other  94043          other,F
2         3   23      M         writer  32067         writer,M
3         6   42      M      executive  98101      executive,M
4         7   57      M  administrator  91344  administrator,M
..      ...  ...    ...            ...    ...              ...
936     939   26      F        student  33319        student,F
937     940   32      M  administrator  02215  administrator,M
938     941   20      M        student  97229        student,M
939     942   48      F      librarian  78209      librarian,F
940     943   22      M        student  77841        student,M

[941 rows x 6 columns]